plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.mygdx.game"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":core")
    implementation "com.badlogic.gdx:gdx-backend-android:1.11.0"
    implementation "com.badlogic.gdx:gdx-box2d:1.11.0" // If using Box2D
    implementation "com.badlogic.gdx:gdx-freetype:1.11.0" // If using FreeType fonts
}
